# Para dispositivo real (WiFi) REEMPLARZAR LA IP de tu dispositivo android:
#EXPO_PUBLIC_API_URL=http://192.168.0.12:8080

# Para emulador Android (ADB/Default)
EXPO_PUBLIC_API_URL=http://10.0.2.2:8080