# Para dispositivo real (WiFi) REEMPLARZAR con LA IP de tu pc donde este corriendo tu backend:
#EXPO_PUBLIC_API_URL=http://192.168.1.236:8080

# Para emulador Android (ADB/Default)
EXPO_PUBLIC_API_URL=http://10.0.2.2:8080